{
    "name": "my-vue-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "npx prettier . --write"
    },
   
    "dependencies": {
        "vue": "^3.3.4",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "husky": "^8.0.3",
        "lint-staged": "^15.0.2",
        "vite": "^4.4.5"
    }
}
